{
   "accessors" : [
      {
         "bufferView" : 0,
         "componentType" : 5123,
         "count" : 1608,
         "max" : [ 1607 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "componentType" : 5126,
         "count" : 1608,
         "max" : [ 0.1995040029287338, 0.3655470013618469, 1.174406051635742 ],
         "min" : [ -0.1676920056343079, 0, -1.14109194278717 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 19296,
         "componentType" : 5126,
         "count" : 1608,
         "max" : [ 0.9621970057487488, 0.8625578880310059, 0.8651723861694336 ],
         "min" : [ -0.955132782459259, -0.9420602917671204, -0.8783753514289856 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "componentType" : 5126,
         "count" : 1608,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 3216,
         "componentType" : 5123,
         "count" : 816,
         "max" : [ 815 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 38592,
         "componentType" : 5126,
         "count" : 816,
         "max" : [ 0.4641169905662537, 0.3568769991397858, 1.396816968917847 ],
         "min" : [ -0.4641169905662537, -0.3541080057621002, -1.401962995529175 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 48384,
         "componentType" : 5126,
         "count" : 816,
         "max" : [ 0.9999810457229614, 0.9359158277511597, 0.8014711141586304 ],
         "min" : [ -0.9999810457229614, -0.997887134552002, -0.8491367697715759 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 12864,
         "componentType" : 5126,
         "count" : 816,
         "max" : [ 0.9889900088310242, 0 ],
         "min" : [ 0, -0.9448279738426208 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 4848,
         "componentType" : 5123,
         "count" : 528,
         "max" : [ 527 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 58176,
         "componentType" : 5126,
         "count" : 528,
         "max" : [ 0.2224300056695938, 0.3137759864330292, 1.335999011993408 ],
         "min" : [ -0.2224300056695938, -0.1310839951038361, -1.335999011993408 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 64512,
         "componentType" : 5126,
         "count" : 528,
         "max" : [ 0.9486822485923767, 0.9486821889877319, 0.9045321345329285 ],
         "min" : [ -0.9486822485923767, -0.9486821889877319, -0.9045321345329285 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 19392,
         "componentType" : 5126,
         "count" : 528,
         "max" : [ 0.875, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 5904,
         "componentType" : 5123,
         "count" : 1608,
         "max" : [ 1607 ],
         "min" : [ 0 ],
         "name" : "buffer-0-accessor-indices-buffer-0-mesh-0",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 70848,
         "componentType" : 5126,
         "count" : 1608,
         "max" : [ 0.1995040029287338, 0.4023370146751404, 1.174406051635742 ],
         "min" : [ -0.1676920056343079, 0, -1.14109194278717 ],
         "name" : "buffer-0-accessor-position-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 90144,
         "componentType" : 5126,
         "count" : 1608,
         "max" : [ 0.9607179760932922, 0.947174608707428, 0.8998397588729858 ],
         "min" : [ -0.9577628374099731, -0.8475390672683716, -0.8815657496452332 ],
         "name" : "buffer-0-accessor-normal-buffer-0-mesh-0",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 23616,
         "componentType" : 5126,
         "count" : 1608,
         "max" : [ 1, 0 ],
         "min" : [ 0, -1 ],
         "name" : "buffer-0-accessor-texcoord-buffer-0-mesh-0",
         "type" : "VEC2"
      },
      {
         "bufferView" : 3,
         "componentType" : 5126,
         "count" : 0,
         "max" : [ 0, 0, 0, 0 ],
         "min" : [ 0, 0, 0, 0 ],
         "name" : "buffer-0-accessor-color-buffer-0-mesh-0",
         "type" : "VEC4"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 9120,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 36480,
         "byteOffset" : 9120,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 109440,
         "byteOffset" : 45600,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 155040,
         "name" : "buffer-0",
         "uri" : "hotdog.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/png",
         "name" : "lambert5SG-image",
         "uri" : "hotdogTxt.png"
      }
   ],
   "materials" : [
      {
         "doubleSided" : true,
         "name" : "lambert4SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.5, 0.02, 0.03, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert5SG",
         "pbrMetallicRoughness" : {
            "baseColorTexture" : {
               "index" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert2SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.62, 0.09, 0.04, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      },
      {
         "doubleSided" : true,
         "name" : "lambert3SG",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.96, 0.51, 0.05, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.9699476628648295
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0
            },
            {
               "attributes" : {
                  "NORMAL" : 7,
                  "POSITION" : 6,
                  "TEXCOORD_0" : 8
               },
               "indices" : 5,
               "material" : 1
            },
            {
               "attributes" : {
                  "NORMAL" : 12,
                  "POSITION" : 11,
                  "TEXCOORD_0" : 13
               },
               "indices" : 10,
               "material" : 2
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16,
                  "TEXCOORD_0" : 18
               },
               "indices" : 15,
               "material" : 3
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "lambert5SG-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "lambert5SG-texture",
         "sampler" : 0,
         "source" : 0
      }
   ]
}
