{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 54,
         "max" : [ 35 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 0.07349999994039536, 0, 0.07349999994039536 ],
         "min" : [ -0.07349999994039536, -0.07649999856948853, -0.07349999994039536 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 432,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 0, 0, 0 ],
         "min" : [ 0, -1, 0 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 108,
         "componentType" : 5123,
         "count" : 54,
         "max" : [ 35 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-1-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 864,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 0.07349999994039536, 0.07349999994039536, 0.07649999856948853 ],
         "min" : [ -0.07349999994039536, -0.07349999994039536, 0 ],
         "name" : "buffer-0-group-1-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1296,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 0, 0, 1 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-group-1-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 216,
         "componentType" : 5123,
         "count" : 54,
         "max" : [ 53 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-2-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 1728,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 0.07649999856948853, 0.07349999994039536, 0.07349999994039536 ],
         "min" : [ 0, -0.07349999994039536, -0.07349999994039536 ],
         "name" : "buffer-0-group-2-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 2376,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 1, 0, 0 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-group-2-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 324,
         "componentType" : 5123,
         "count" : 54,
         "max" : [ 53 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-3-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3024,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 0.07349999994039536, 0.07349999994039536, 0 ],
         "min" : [ -0.07349999994039536, -0.07349999994039536, -0.07649999856948853 ],
         "name" : "buffer-0-group-3-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 3672,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 0, 0, 0 ],
         "min" : [ 0, 0, -1 ],
         "name" : "buffer-0-group-3-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 432,
         "componentType" : 5123,
         "count" : 54,
         "max" : [ 35 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-4-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 4320,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 0, 0.07349999994039536, 0.07349999994039536 ],
         "min" : [ -0.07649999856948853, -0.07349999994039536, -0.07349999994039536 ],
         "name" : "buffer-0-group-4-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 4752,
         "componentType" : 5126,
         "count" : 36,
         "max" : [ 0, 0, 0 ],
         "min" : [ -1, 0, 0 ],
         "name" : "buffer-0-group-4-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 540,
         "componentType" : 5123,
         "count" : 54,
         "max" : [ 53 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-5-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 5184,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 0.07349999994039536, 0.07649999856948853, 0.07349999994039536 ],
         "min" : [ -0.07349999994039536, 0, -0.07349999994039536 ],
         "name" : "buffer-0-group-5-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 5832,
         "componentType" : 5126,
         "count" : 54,
         "max" : [ 0, 1, 0 ],
         "min" : [ 0, 0, 0 ],
         "name" : "buffer-0-group-5-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 648,
         "componentType" : 5123,
         "count" : 2592,
         "max" : [ 1745 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-6-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 6480,
         "componentType" : 5126,
         "count" : 1746,
         "max" : [ 0.07649999856948853, 0.07649999856948853, 0.07649999856948853 ],
         "min" : [ -0.07649999856948853, -0.07649999856948853, -0.07649999856948853 ],
         "name" : "buffer-0-group-6-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 27432,
         "componentType" : 5126,
         "count" : 1746,
         "max" : [ 0.894428014755249, 0.894428014755249, 0.894428014755249 ],
         "min" : [ -0.894428014755249, -0.894428014755249, -0.894428014755249 ],
         "name" : "buffer-0-group-6-mesh-0-normal",
         "type" : "VEC3"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 5832,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec2"
      },
      {
         "buffer" : 0,
         "byteLength" : 48384,
         "byteOffset" : 5832,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 54216,
         "name" : "buffer-0",
         "uri" : "rubiks-cube.bin"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "faces_green",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0, 0.360784, 0.08235290000000001, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.2812793845650566
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "faces_yellow",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 1, 0.941177, 0.196078, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.2812793845650566
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "faces_orange",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.74902, 0.5215689999999999, 0.313726, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.2812793845650566
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "faces_white",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.941177, 0.941177, 0.941177, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.2812793845650566
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "faces_red",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.705882, 0, 0, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.2812793845650566
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "faces_cyan",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.243137, 0.670688, 0.886275, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.2812793845650566
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "base",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.0392157, 0.0392157, 0.0392157, 1 ],
            "metallicFactor" : 0,
            "roughnessFactor" : 0.5388542224204536
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 5,
                  "POSITION" : 4
               },
               "indices" : 3,
               "material" : 1,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 8,
                  "POSITION" : 7
               },
               "indices" : 6,
               "material" : 2,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 11,
                  "POSITION" : 10
               },
               "indices" : 9,
               "material" : 3,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 14,
                  "POSITION" : 13
               },
               "indices" : 12,
               "material" : 4,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 17,
                  "POSITION" : 16
               },
               "indices" : 15,
               "material" : 5,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 20,
                  "POSITION" : 19
               },
               "indices" : 18,
               "material" : 6,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ]
}
