{
   "accessors" : [
      {
         "bufferView" : 0,
         "byteOffset" : 0,
         "componentType" : 5123,
         "count" : 24720,
         "max" : [ 5837 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-0-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 5838,
         "max" : [ 0.7327309846878052, 0.6994479894638062, 0.7327679991722107 ],
         "min" : [ -0.7327309846878052, -0.7000439763069153, -0.7327679991722107 ],
         "name" : "buffer-0-group-0-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 70056,
         "componentType" : 5126,
         "count" : 5838,
         "max" : [ 0.9998999834060669, 0.9914000034332275, 1 ],
         "min" : [ -0.9998999834060669, -0.9914000034332275, -1 ],
         "name" : "buffer-0-group-0-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 0,
         "componentType" : 5126,
         "count" : 5838,
         "max" : [ 0.9330000281333923, 0 ],
         "min" : [ 0, -0.9994000196456909 ],
         "name" : "buffer-0-group-0-mesh-0-texcoord",
         "type" : "VEC2"
      },
      {
         "bufferView" : 0,
         "byteOffset" : 49440,
         "componentType" : 5123,
         "count" : 14880,
         "max" : [ 3211 ],
         "min" : [ 0 ],
         "name" : "buffer-0-group-1-mesh-0-indices",
         "type" : "SCALAR"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 140112,
         "componentType" : 5126,
         "count" : 3212,
         "max" : [ 0.7233060002326965, 0.7328060269355774, 0.7162460088729858 ],
         "min" : [ -0.7233060002326965, -0.7328060269355774, -0.7162460088729858 ],
         "name" : "buffer-0-group-1-mesh-0-position",
         "type" : "VEC3"
      },
      {
         "bufferView" : 2,
         "byteOffset" : 178656,
         "componentType" : 5126,
         "count" : 3212,
         "max" : [ 0.9944000244140625, 1, 1 ],
         "min" : [ -0.9944000244140625, -1, -1 ],
         "name" : "buffer-0-group-1-mesh-0-normal",
         "type" : "VEC3"
      },
      {
         "bufferView" : 1,
         "byteOffset" : 46704,
         "componentType" : 5126,
         "count" : 3212,
         "max" : [ 0.9750000238418579, 0 ],
         "min" : [ 0, -0.9991000294685364 ],
         "name" : "buffer-0-group-1-mesh-0-texcoord",
         "type" : "VEC2"
      }
   ],
   "asset" : {
      "generator" : "Obj2GltfConverter",
      "version" : "2.0"
   },
   "bufferViews" : [
      {
         "buffer" : 0,
         "byteLength" : 79200,
         "byteOffset" : 0,
         "byteStride" : 0,
         "name" : "buffer-0-bufferview-ushort",
         "target" : 34963
      },
      {
         "buffer" : 0,
         "byteLength" : 72400,
         "byteOffset" : 79200,
         "byteStride" : 8,
         "name" : "buffer-0-bufferview-vec2",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 217200,
         "byteOffset" : 151608,
         "byteStride" : 12,
         "name" : "buffer-0-bufferview-vec3",
         "target" : 34962
      },
      {
         "buffer" : 0,
         "byteLength" : 1,
         "byteOffset" : 0,
         "name" : "buffer-0-bufferview-vec4"
      }
   ],
   "buffers" : [
      {
         "byteLength" : 368808,
         "name" : "buffer-0",
         "uri" : "ball.bin"
      }
   ],
   "images" : [
      {
         "mimeType" : "image/jpeg",
         "name" : "white-image",
         "uri" : "white.jpg"
      },
      {
         "mimeType" : "image/jpeg",
         "name" : "black-image",
         "uri" : "black.jpg"
      }
   ],
   "materials" : [
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "white",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.64, 0.64, 0.64, 1 ],
            "baseColorTexture" : {
               "index" : 0,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      },
      {
         "alphaMode" : "OPAQUE",
         "doubleSided" : true,
         "name" : "black",
         "pbrMetallicRoughness" : {
            "baseColorFactor" : [ 0.16152, 0.16152, 0.16152, 1 ],
            "baseColorTexture" : {
               "index" : 1,
               "texCoord" : 0
            },
            "metallicFactor" : 0,
            "roughnessFactor" : 0.7448017359246658
         }
      }
   ],
   "meshes" : [
      {
         "name" : "buffer-0-mesh-0",
         "primitives" : [
            {
               "attributes" : {
                  "NORMAL" : 2,
                  "POSITION" : 1,
                  "TEXCOORD_0" : 3
               },
               "indices" : 0,
               "material" : 0,
               "mode" : 4
            },
            {
               "attributes" : {
                  "NORMAL" : 6,
                  "POSITION" : 5,
                  "TEXCOORD_0" : 7
               },
               "indices" : 4,
               "material" : 1,
               "mode" : 4
            }
         ]
      }
   ],
   "nodes" : [
      {
         "mesh" : 0,
         "name" : "node-0"
      }
   ],
   "samplers" : [
      {
         "name" : "white-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      },
      {
         "name" : "black-sampler",
         "wrapS" : 10497,
         "wrapT" : 10497
      }
   ],
   "scenes" : [
      {
         "name" : "scene-0",
         "nodes" : [ 0 ]
      }
   ],
   "textures" : [
      {
         "name" : "white-texture",
         "sampler" : 0,
         "source" : 0
      },
      {
         "name" : "black-texture",
         "sampler" : 1,
         "source" : 1
      }
   ]
}
