{
  "accessors": [
    {
      "bufferView": 0,
      "byteOffset": 0,
      "componentType": 5123,
      "count": 579,
      "max": [
        474.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-0-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 0,
      "componentType": 5126,
      "count": 475,
      "max": [
        25.997600555419922,
        15.997599601745605,
        57.99700164794922
      ],
      "min": [
        -5.997600078582764,
        -15.997599601745605,
        38.0
      ],
      "name": "buffer-0-group-0-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 5700,
      "componentType": 5126,
      "count": 475,
      "max": [
        0.7767729163169861,
        0.7767729163169861,
        1.0
      ],
      "min": [
        -0.7767729163169861,
        -0.7767729163169861,
        -0.6214330196380615
      ],
      "name": "buffer-0-group-0-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 1158,
      "componentType": 5123,
      "count": 2718,
      "max": [
        2715.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-1-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 11400,
      "componentType": 5126,
      "count": 2716,
      "max": [
        13.0,
        20.382999420166016,
        67.39700317382812
      ],
      "min": [
        3.0,
        2.3410000801086426,
        57.99700164794922
      ],
      "name": "buffer-0-group-1-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 43992,
      "componentType": 5126,
      "count": 2716,
      "max": [
        1.0,
        0.9994186162948608,
        0.9993972778320312
      ],
      "min": [
        -0.9679517149925232,
        -0.9993972778320312,
        -0.9993972778320312
      ],
      "name": "buffer-0-group-1-mesh-0-normal",
      "type": "VEC3"
    },
    {
      "bufferView": 0,
      "byteOffset": 6594,
      "componentType": 5123,
      "count": 1125,
      "max": [
        1035.0
      ],
      "min": [
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-indices",
      "type": "SCALAR"
    },
    {
      "bufferView": 1,
      "byteOffset": 76584,
      "componentType": 5126,
      "count": 1036,
      "max": [
        35.0,
        25.0,
        66.25
      ],
      "min": [
        -15.0,
        -25.0,
        0.0
      ],
      "name": "buffer-0-group-2-mesh-0-position",
      "type": "VEC3"
    },
    {
      "bufferView": 1,
      "byteOffset": 89016,
      "componentType": 5126,
      "count": 1036,
      "max": [
        0.9876614809036255,
        0.9876614809036255,
        1.0
      ],
      "min": [
        -0.987661600112915,
        -0.9876614809036255,
        -1.0
      ],
      "name": "buffer-0-group-2-mesh-0-normal",
      "type": "VEC3"
    }
  ],
  "asset": {
    "generator": "Obj2GltfConverter",
    "version": "2.0"
  },
  "bufferViews": [
    {
      "buffer": 0,
      "byteLength": 8844,
      "byteOffset": 0,
      "name": "buffer-0-bufferview-ushort",
      "target": 34963
    },
    {
      "buffer": 0,
      "byteLength": 101448,
      "byteOffset": 8844,
      "byteStride": 12,
      "name": "buffer-0-bufferview-vec3",
      "target": 34962
    }
  ],
  "buffers": [
    {
      "byteLength": 110292,
      "name": "buffer-0",
      "uri": "tinker.bin"
    }
  ],
  "materials": [
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "color_16711935",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.0,
          1.0,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "OPAQUE",
      "doubleSided": true,
      "name": "color_16768282",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          1.0,
          0.8666666666666667,
          0.10196078431372549,
          1.0
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    },
    {
      "alphaMode": "BLEND",
      "doubleSided": true,
      "name": "color_-1025645852",
      "pbrMetallicRoughness": {
        "baseColorFactor": [
          0.9,
          0.9,
          0.9,
          0.4
        ],
        "metallicFactor": 0.0,
        "roughnessFactor": 0.9699476628648295
      }
    }
  ],
  "meshes": [
    {
      "name": "buffer-0-mesh-0",
      "primitives": [
        {
          "attributes": {
            "POSITION": 1,
            "NORMAL": 2
          },
          "indices": 0,
          "material": 0,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 4,
            "NORMAL": 5
          },
          "indices": 3,
          "material": 1,
          "mode": 4
        },
        {
          "attributes": {
            "POSITION": 7,
            "NORMAL": 8
          },
          "indices": 6,
          "material": 2,
          "mode": 4
        }
      ]
    }
  ],
  "nodes": [
    {
      "mesh": 0,
      "name": "node-0"
    }
  ],
  "scenes": [
    {
      "name": "scene-0",
      "nodes": [
        0
      ]
    }
  ]
}